<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sania Villasari</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
       <div class="bgBanner">
            <div class="header">
                <div class="logo">
                    <div class="logoLeft">
                        <img src="images/logo_01.png" alt="logo influenzailla" width="34" height="34">
                        <p class="logoTeks">Influenzailla</p>
                    </div>
                    <div class="logoRight">
                        <p>bespoke design and<br>marketing services</p>
                    </div>
                </div>
                <div class="menu">
                    <p class="menu1">ABOUT</p>
                    <p class="menu2">SERVICES</p>
                    <p class="menu3">CASES</p>
                    <p class="menu4">TEAM</p>
                    <p class="menu5">BOOST PROGRAM</p>
                    <p class="menu6">PRODUCTS</p>
                    <p class="menu7">BOOK</p>
                    <p class="menu8">BLOG</p>
                    <p class="menu9"></p>
                </div>
                <div class="section01">2023</div>
            </div>
        </div>
        <div class="main"></div>
        <div class="footer"></div>
    </body>
</html>